.elements {
  margin: 50px 0;
  max-width: 880px;
}

.elements__grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 880px;
  margin: 0 auto;
}

.elements__grid-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.elements__grid-item img {
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.elements__grid-item h3 {
  margin: 25px 20px;
  font-size: 24px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__grid-item button {
  position: absolute;
  right: 20px;
  bottom: 30px;
  background: none;
  border: none;
  cursor: pointer;
}

.elements__photo-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 320px) {
  .elements__grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
